# rokers-developer.conf

BBLAYERS += " \
  ${TOPDIR}/../meta-rokers \
  ${TOPDIR}/../meta-virtualization \
"

# Please keep the entries sorted alphabetically
DISTRO_FEATURES_append += " \
    bluetooth \
    bluez5 \
    wifi \
"

# EOF
